<!DOCTYPE html>
<html>

<head>
    <title>Simple Map</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <style>
        /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
        #map {
            height: 100%;
            width: 100%;
        }

        .map_parent {
            width: 400px;
            height: 400px;
            position: relative;
            margin: 50px auto;
        }


        #pin {
            position: absolute;
            top: 50%;
            left: 50%;
        }

        .controls {
            font-size: 1em;
            line-height: 1.5em;
            font-family: Arial;
            margin: 50px auto;
            width: 400px;
        }

        input, button {
            line-height: 44px;
            border-radius: 4px;
            border: 0;
            font-size: 1em;
            padding: 0 20px;
        }

        input {
            background: #eee;
            width: 240px;
        }

        button {
            color: white;
            cursor: pointer;
            background-color: darkgreen;
            border: 0;
            font-weight: bold;
        }
        
        button:hover {
            background-color: darkblue;
        }

        /* Optional: Makes the sample page fill the window. */
        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
    </style>
</head>

<body>
    <div class="controls">
        <div id="coordinates">
            latitude: <span id="latitude">x</span><br />
            longitude: <span id="longitude">y</span><br />
            address: <span id="address">z</span><br />
        </div>
        <br />
        <input type="text" id="address-input" placeholder="Search a place on a map">
        <button type="button" id="find-address" onclick="findPlace()">Find</button>
        <br /><br />

        <button type="button" onclick="geolocation()">Locate me</button>
    </div>
    <div class="map_parent">        
        <div id="map">
        </div>
        <img src="google-maps-pin.svg" id="pin" />
    </div>


    <script>
        // Note: This example requires that you consent to location sharing when
        // prompted by your browser. If you see the error "The Geolocation service
        // failed.", it means you probably did not give permission for the browser to
        // locate you.
        var map, infoWindow;
        var longitude, latitude;
        var geocoder;
        var abu_dhabi = { lat: 24.466, lng: 54.366 };

        function initMap() {
            map = new google.maps.Map(document.getElementById('map'), {
                center: abu_dhabi,
                zoom: 13
            });
            infoWindow = new google.maps.InfoWindow;
            geocoder = new google.maps.Geocoder;


            // GET coordinates and adress
            map.addListener('center_changed', function() {
                longitude = map.getCenter().lng();
                latitude = map.getCenter().lat();

                document.getElementById('longitude').innerText = longitude;
                document.getElementById('latitude').innerText = latitude;

            });

            map.addListener('dragend', function() {
                longitude = map.getCenter().lng();
                latitude = map.getCenter().lat();

                geocodeLatLng(latitude, longitude, geocoder, map);
            })

        }

        // GEOLOCATION
        function geolocation() {
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(function(position) {
                    var pos = {
                        lat: position.coords.latitude,
                        lng: position.coords.longitude
                    };

                    map.setCenter(pos);
                }, function() {
                    handleLocationError(true, infoWindow, map.getCenter());
                });
            } else {
                // Browser doesn't support Geolocation
                handleLocationError(false, infoWindow, map.getCenter());
            }
        }

        // GEOLOCATION Error
        function handleLocationError(browserHasGeolocation, infoWindow, pos) {
            infoWindow.setPosition(pos);
            infoWindow.setContent(browserHasGeolocation ?
                                'Error: The Geolocation service failed.' :
                                'Error: Your browser doesn\'t support geolocation.');
            infoWindow.open(map);
        }

        // FIND a place
        function findPlace() {

            var input = document.getElementById('address-input').value;
            console.log(input);

            var request = {
                query: input,
                fields: ['name', 'geometry'],
            };

            service = new google.maps.places.PlacesService(map);

            service.findPlaceFromQuery(request, function(results, status) {
                if (status === google.maps.places.PlacesServiceStatus.OK) {
                    map.setCenter(results[0].geometry.location);
                    console.log(results[0]);

                    lat = map.getCenter().lat();
                    lng = map.getCenter().lng();

                    geocodeLatLng(lat, lng, geocoder, map);
                }
            });
        };

        // GET address
        function geocodeLatLng(latitude, longitude, geocoder, map) {
            var latlng = {lat: latitude, lng: longitude};
            var address = document.getElementById('address');

            geocoder.geocode({'location': latlng}, function(results, status) {
                if (status === 'OK') {
                    if (results[0]) {
                        address.innerText = results[0].formatted_address;
                    } else {
                        address.innerText = 'No results found';
                    }
                } else {
                    window.alert('Geocoder failed due to: ' + status);
                }
            });
        }


    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&libraries=places&callback=initMap"
        async defer></script>
</body>

</html>